<!DOCTYPE html>
<html>
	<!-- header -->
    <head>
        <title>{{ page.title }}</title>

        <!-- Import Bootstrap Files -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap/js/bootstrap.js"></script>
        <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
        
        {% include navbar.html %}
    </head>

    <!-- Body: embed content from child pages -->
    <body>
        {{ content }}
    </body>
    
    <!-- There used to be a break here, tbt
<div class ="container-fluid">
    <div class = "break">
        <div class ="row">
            <div class = "col-sm-12">
                <img src ="img/break.png" class="img-responsive" style="max-height: 100%; max-width: 100%;">
            </div>
        </div>
    </div>
</div>
    <!-- End Break Tag -->
    
    <!-- footer -->
    <footer class="container-fluid">
    <div class="contact">
        <div class="row footerstyle">
            <div class="col-sm-6">
                <p id="footertitle">Stay Connected</p>
                <p>Subscribe to our newsletter to learn about upcoming tech events at Boston University and in the city.</p>
                <!--Begin mc_embed_signup-->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup form{
                        padding:0px;
                    }
                    #mc_embed_signup{
                        background:#fff;
                        clear:left;
                        font:14px;
                        font-family: Helvetica,Arial,sans-serif;
                        width:40%}
                    #mc_embed_signup .button {
                        background-color: #7a4068;
                        position:absolute;
                        right:0px;
                        top:11px;
                        left:99%;
                        font-family:"bebas";
                    }
                    #mc_embed_signup h2{
                        font-size:1em;
                        font:#535353;
                        font-family:karbon;
                        font-weight:100;
                    }
                    #mc_embed_signup input{
                        border: 1px solid #7a4068;
                    }
                    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                </style>
                <div id="mc_embed_signup">
                <form action="//www.us15.list-manage.com/subscribe/post?u=1a05e1e9821077a0ac6ff6b52&amp;id=9eee928d8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1a05e1e9821077a0ac6ff6b52_9eee928d8b" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="SEND" name="SEND" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
                
                <div class ="row">
                <div class ="icon">
                    <div class="col-sm-1">
                        <img src="/img/Icons/facebook_icon.png" width = "40px" height ="40px">
                    </div>
                    <div class="col-sm-1">
                        <img src="/img/Icons/twitter_icon.png" width = "40px" height = "40px">
                    </div>
                </div>
            </div>
            <div class ="row">
                    <div class="col-sm-12">
                        <p id="footertitle"> buspark@bu.edu | Hariri Institute, 111 Cummington Street, Boston, MA, 02215</p>
                    </div>
            </div>  
        </div>
            <div class ="col-sm-6">
                <div class = "row">
                    <div class="col-sm-3">
                        <ul>
                            <li id="footertitle">ABOUT</li>
                            <li>Join a Technovation</li>
                            <li>Pursue a Technovation</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li id="footertitle">PARTNERS</li>
                            <li>Organizations</li>
                            <li>Case Studies</li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul>
                            <li id="footertitle">TEAM</li>
                            <li>Spark! Staff</li>
                            <li>Spark! in Residence</li>
                            <li>Ignite Student Council</li>
                            <li>Technical Experts (SAIL)</li>
                            <li>Entrepreneur in Residence</li>
                        </ul>
                    </div>
            </div>
                <div class="col-sm-3">
                    <ul>
                        <li id="footertitle">RESOURCES</li>
                        <li>Room Reservation</li>
                        <li>Locker Rental</li>
                        <li>Mentorship Program</li>
                        <li>Request a Consultation</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li id="footertitle">NEWS/EVENTS</li>
                        <li>Blog</li>
                        <li>Newsletter</li>
                        <li>Calendar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!--Finally you made it to the bottom of the page, congrats-->
</html>